server {
    listen 80;

    location / {
        proxy_pass http://frontend_api:8000;
        proxy_set_header Host $host;
    }

    location /backend/ {
        proxy_pass http://backend_api:8001;
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
